{
  "conf": "test-conf",
  "base": "docs-test-project",
  "docs": "test-docs",
  "packages": "packages",
  "temp": "test-temp",
  "git": {
    "host": "github.com",
    "org": "wixplosives",
    "repo": "core3-utils",
    "pages": "https://wixplosives.github.io/core3-utils",
    "github": "https://github.com/wixplosives/core3-utils"
  }
}