{
  "files": [],
  "references": [
    { "path": "./packages/common/src" },
    { "path": "./packages/common/src/tsconfig.esm.json" },
    { "path": "./packages/patterns/src" },
    { "path": "./packages/patterns/src/tsconfig.esm.json" },
    { "path": "./packages/isomorphic-fetch/src" },
    { "path": "./packages/isomorphic-fetch/src/tsconfig.esm.json" },
    { "path": "./packages/mark-text/src" },
    { "path": "./packages/mark-text/src/tsconfig.esm.json" },
    { "path": "./packages/mostly-equal/src" },
    { "path": "./packages/mostly-equal/src/tsconfig.esm.json" },
    { "path": "./packages/wait-for-call/src" },
    { "path": "./packages/wait-for-call/src/tsconfig.esm.json" },
    { "path": "./packages/browser/src" },
    { "path": "./packages/browser/src/tsconfig.esm.json" },
    { "path": "./packages/node/src" },
    { "path": "./packages/node/src/tsconfig.esm.json" },
    { "path": "./packages/fs-utils/src" },
    { "path": "./packages/fs-utils/src/tsconfig.esm.json" },
    { "path": "./packages/typescript/src" },
    { "path": "./packages/typescript/src/tsconfig.esm.json" },
    { "path": "./packages/performance/src" },
    { "path": "./packages/performance/src/tsconfig.esm.json" },
    { "path": "./packages/docs/src" },
    { "path": "./packages/docs/src/tsconfig.esm.json" },
    { "path": "./packages/docs/src/test/resources/project/packages/one/src" },
    { "path": "./packages/docs/src/test/resources/project/packages/two/src" },
    { "path": "./packages/docs/src/test/resources/project/packages/weird/src" },
    { "path": "packages/testing/src" },
    { "path": "packages/testing/src/tsconfig.esm.json" }
  ]
}
